{
  "buildCommand": "cd docs && pnpm install && pnpm build",
  "outputDirectory": "docs/.next",
  "installCommand": "cd docs && pnpm install",
  "framework": "nextjs",
  "devCommand": "cd docs && pnpm dev"
}
